server {
    listen 80;
    listen [::]:80;
    server_name 0.0.0.0;

    # Redirigir todas las solicitudes HTTP a HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name 0.0.0.0;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Servir la aplicación Django desde root
    location / {
        proxy_pass http://stellium_web:8000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Archivos estáticos de Django
    location /static/ {
        alias /app/staticfiles/;  # Ruta para archivos estáticos en contenedor Nginx
    }

    # Archivos media de Django
    location /media/ {
        alias /app/media/;  # Ruta para los archivos media en contenedor Nginx
    }
}
